Collecting protobuf
  Using cached protobuf-5.27.3-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting transformers==4.30.2
  Downloading transformers-4.30.2-py3-none-any.whl.metadata (113 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 538.3 kB/s eta 0:00:00
Requirement already satisfied: cpm_kernels in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (1.0.11)
Requirement already satisfied: torch in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (2.4.0)
Collecting gradio
  Downloading gradio-4.42.0-py3-none-any.whl.metadata (15 kB)
Collecting mdtex2html
  Downloading mdtex2html-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: sentencepiece in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (0.2.0)
Collecting accelerate
  Using cached accelerate-0.33.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: filelock in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (3.15.4)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (0.24.5)
Requirement already satisfied: numpy>=1.17 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (2.0.1)
Requirement already satisfied: packaging>=20.0 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (2024.7.24)
Requirement already satisfied: requests in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (2.32.3)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers==4.30.2)
  Using cached tokenizers-0.13.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: safetensors>=0.3.1 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (0.4.4)
Requirement already satisfied: tqdm>=4.27 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from transformers==4.30.2) (4.66.5)
Requirement already satisfied: typing-extensions>=4.8.0 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (4.12.2)
Requirement already satisfied: sympy in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (1.13.1)
Requirement already satisfied: networkx in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (2024.6.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==3.0.0 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from torch) (3.0.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.6.20)
Collecting aiofiles<24.0,>=22.0 (from gradio)
  Downloading aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting anyio<5.0,>=3.0 (from gradio)
  Downloading anyio-4.4.0-py3-none-any.whl.metadata (4.6 kB)
Collecting fastapi (from gradio)
  Downloading fastapi-0.112.1-py3-none-any.whl.metadata (27 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-0.4.0-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.3.0 (from gradio)
  Downloading gradio_client-1.3.0-py3-none-any.whl.metadata (7.1 kB)
Collecting httpx>=0.24.1 (from gradio)
  Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting importlib-resources<7.0,>=1.3 (from gradio)
  Downloading importlib_resources-6.4.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: markupsafe~=2.0 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from gradio) (2.1.5)
Collecting matplotlib~=3.0 (from gradio)
  Using cached matplotlib-3.9.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting orjson~=3.0 (from gradio)
  Downloading orjson-3.10.7-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (50 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.4/50.4 kB 191.0 kB/s eta 0:00:00
Collecting pandas<3.0,>=1.0 (from gradio)
  Using cached pandas-2.2.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting pillow<11.0,>=8.0 (from gradio)
  Using cached pillow-10.4.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting pydantic>=2.0 (from gradio)
  Downloading pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.2/125.2 kB 769.8 kB/s eta 0:00:00
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.9 (from gradio)
  Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting ruff>=0.2.2 (from gradio)
  Downloading ruff-0.6.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting tomlkit==0.12.0 (from gradio)
  Downloading tomlkit-0.12.0-py3-none-any.whl.metadata (2.7 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.12.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: urllib3~=2.0 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from gradio) (2.2.2)
Collecting uvicorn>=0.14.0 (from gradio)
  Downloading uvicorn-0.30.6-py3-none-any.whl.metadata (6.6 kB)
Collecting websockets<13.0,>=10.0 (from gradio-client==1.3.0->gradio)
  Downloading websockets-12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting markdown (from mdtex2html)
  Downloading Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting latex2mathml (from mdtex2html)
  Downloading latex2mathml-3.77.0-py3-none-any.whl.metadata (14 kB)
Collecting numpy>=1.17 (from transformers==4.30.2)
  Using cached numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting psutil (from accelerate)
  Using cached psutil-6.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Requirement already satisfied: idna>=2.8 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from anyio<5.0,>=3.0->gradio) (3.7)
Collecting sniffio>=1.1 (from anyio<5.0,>=3.0->gradio)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5.0,>=3.0->gradio)
  Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from httpx>=0.24.1->gradio) (2024.7.4)
Collecting httpcore==1.* (from httpx>=0.24.1->gradio)
  Downloading httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.24.1->gradio)
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting zipp>=3.1.0 (from importlib-resources<7.0,>=1.3->gradio)
  Using cached zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib~=3.0->gradio)
  Using cached contourpy-1.2.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib~=3.0->gradio)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib~=3.0->gradio)
  Using cached fonttools-4.53.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (162 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib~=3.0->gradio)
  Using cached kiwisolver-1.4.5-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.4 kB)
Collecting pyparsing>=2.3.1 (from matplotlib~=3.0->gradio)
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib~=3.0->gradio)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=1.0->gradio)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.4.0 (from pydantic>=2.0->gradio)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.20.1 (from pydantic>=2.0->gradio)
  Downloading pydantic_core-2.20.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting click>=8.0.0 (from typer<1.0,>=0.12->gradio)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio)
  Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting starlette<0.39.0,>=0.37.2 (from fastapi->gradio)
  Downloading starlette-0.38.2-py3-none-any.whl.metadata (5.9 kB)
Collecting importlib-metadata>=4.4 (from markdown->mdtex2html)
  Downloading importlib_metadata-8.4.0-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from requests->transformers==4.30.2) (3.3.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /local/xiulyang/anaconda3/envs/zh/lib/python3.9/site-packages (from sympy->torch) (1.3.0)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib~=3.0->gradio)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading transformers-4.30.2-py3-none-any.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 12.8 MB/s eta 0:00:00
Using cached protobuf-5.27.3-cp38-abi3-manylinux2014_x86_64.whl (309 kB)
Downloading gradio-4.42.0-py3-none-any.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 14.5 MB/s eta 0:00:00
Downloading gradio_client-1.3.0-py3-none-any.whl (318 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 318.7/318.7 kB 2.2 MB/s eta 0:00:00
Downloading tomlkit-0.12.0-py3-none-any.whl (37 kB)
Downloading mdtex2html-1.3.0-py3-none-any.whl (13 kB)
Using cached accelerate-0.33.0-py3-none-any.whl (315 kB)
Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)
Downloading anyio-4.4.0-py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 526.1 kB/s eta 0:00:00
Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.6/75.6 kB 452.8 kB/s eta 0:00:00
Downloading httpcore-1.0.5-py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.9/77.9 kB 471.1 kB/s eta 0:00:00
Downloading importlib_resources-6.4.4-py3-none-any.whl (35 kB)
Using cached matplotlib-3.9.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
Using cached numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
Downloading orjson-3.10.7-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.7/141.7 kB 895.2 kB/s eta 0:00:00
Using cached pandas-2.2.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
Using cached pillow-10.4.0-cp39-cp39-manylinux_2_28_x86_64.whl (4.5 MB)
Downloading pydantic-2.8.2-py3-none-any.whl (423 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 423.9/423.9 kB 2.5 MB/s eta 0:00:00
Downloading pydantic_core-2.20.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 7.9 MB/s eta 0:00:00
Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Downloading ruff-0.6.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 16.8 MB/s eta 0:00:00
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached tokenizers-0.13.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.8 MB)
Downloading typer-0.12.4-py3-none-any.whl (47 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 kB 250.0 kB/s eta 0:00:00
Downloading uvicorn-0.30.6-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 364.1 kB/s eta 0:00:00
Downloading fastapi-0.112.1-py3-none-any.whl (93 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.2/93.2 kB 572.8 kB/s eta 0:00:00
Downloading ffmpy-0.4.0-py3-none-any.whl (5.8 kB)
Downloading latex2mathml-3.77.0-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.7/73.7 kB 355.3 kB/s eta 0:00:00
Downloading Markdown-3.7-py3-none-any.whl (106 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.3/106.3 kB 659.9 kB/s eta 0:00:00
Using cached psutil-6.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (290 kB)
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached contourpy-1.2.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (304 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Using cached fonttools-4.53.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 332.5 kB/s eta 0:00:00
Downloading importlib_metadata-8.4.0-py3-none-any.whl (26 kB)
Using cached kiwisolver-1.4.5-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Downloading rich-13.7.1-py3-none-any.whl (240 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.7/240.7 kB 1.4 MB/s eta 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading starlette-0.38.2-py3-none-any.whl (72 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.0/72.0 kB 352.0 kB/s eta 0:00:00
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Downloading websockets-12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.0/130.0 kB 905.2 kB/s eta 0:00:00
Using cached zipp-3.20.0-py3-none-any.whl (9.4 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 534.0 kB/s eta 0:00:00
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: tokenizers, pytz, pydub, zipp, websockets, tzdata, tomlkit, sniffio, six, shellingham, semantic-version, ruff, python-multipart, pyparsing, pygments, pydantic-core, psutil, protobuf, pillow, orjson, numpy, mdurl, latex2mathml, kiwisolver, h11, fonttools, ffmpy, exceptiongroup, cycler, click, annotated-types, aiofiles, uvicorn, python-dateutil, pydantic, markdown-it-py, importlib-resources, importlib-metadata, httpcore, contourpy, anyio, transformers, starlette, rich, pandas, matplotlib, markdown, httpx, typer, mdtex2html, gradio-client, fastapi, accelerate, gradio
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1
  Attempting uninstall: numpy
    Found existing installation: numpy 2.0.1
    Uninstalling numpy-2.0.1:
      Successfully uninstalled numpy-2.0.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.44.1
    Uninstalling transformers-4.44.1:
      Successfully uninstalled transformers-4.44.1
Successfully installed accelerate-0.33.0 aiofiles-23.2.1 annotated-types-0.7.0 anyio-4.4.0 click-8.1.7 contourpy-1.2.1 cycler-0.12.1 exceptiongroup-1.2.2 fastapi-0.112.1 ffmpy-0.4.0 fonttools-4.53.1 gradio-4.42.0 gradio-client-1.3.0 h11-0.14.0 httpcore-1.0.5 httpx-0.27.0 importlib-metadata-8.4.0 importlib-resources-6.4.4 kiwisolver-1.4.5 latex2mathml-3.77.0 markdown-3.7 markdown-it-py-3.0.0 matplotlib-3.9.2 mdtex2html-1.3.0 mdurl-0.1.2 numpy-1.26.4 orjson-3.10.7 pandas-2.2.2 pillow-10.4.0 protobuf-5.27.3 psutil-6.0.0 pydantic-2.8.2 pydantic-core-2.20.1 pydub-0.25.1 pygments-2.18.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 python-multipart-0.0.9 pytz-2024.1 rich-13.7.1 ruff-0.6.1 semantic-version-2.10.0 shellingham-1.5.4 six-1.16.0 sniffio-1.3.1 starlette-0.38.2 tokenizers-0.13.3 tomlkit-0.12.0 transformers-4.30.2 typer-0.12.4 tzdata-2024.1 uvicorn-0.30.6 websockets-12.0 zipp-3.20.0
